<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Adding Style inside Head</title>
        <style>
            h1 {
                color:red;
                text-align:left
            }
            h2 {
                color:green;
                text-align:left
            }
            h3 {
                color:blue;
                text-align:left
            }
            h4 {
                color:red;
                text-align:left
            }
            h5 {
                color:green;
                text-align:left
            }
            h6 {
                color:blue;
                text-align:left
            }
            p {
                color:black;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to HTML heading h1</h1>
        <h2>Welcome to HTML heading h2</h2>
        <h3>Welcome to HTML heading h3</h3>
        <h4>Welcome to HTML heading h4</h4>
        <h5>Welcome to HTML heading h5</h5>
        <h6>Welcome to HTML heading h6</h6>
    <p >India has managed to maintain a linear growth of COVID-19 cases over the one month period during its lockdown, says health ministry.</p>
    </body>
</html>